<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For My Special Person</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EFEFE2;
            text-align: center;
        }

        header {
            background-color: #EFEFE2
            ;
            color: #78281F;
            padding: 0px;
            border-radius: 0x;
          
         
        }

        section {
            padding: 0px;
            color: #78281F
            
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #9BAD94;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #A8BBA1;
        }
    </style>
</head>
<body>

    <header>
        <h1>Merry Christmas Love!</h1>
    </header>
<section>
        <p>I've been learning how to code these past few weeks<br> and I figured I'd show you the poem I made through coding a website.<br> Please bare with me, this poem isn't formal. I love you.</p>

        <button onclick="showLoveMessage()">A Poem With Love</button>
        <p id="loveMessage" style="display: none; color: #4D5849; font-size: 18px; margin-top: 20px;"></p>
        <p id="message">Have a wonderful christmas love.<br> You're the greatest gift one could ever ask for and receive.<br> I love you!</p>

        <script>
            function showLoveMessage() {
                document.getElementById('loveMessage').innerHTML = '<p>trust me when I say that you are my comfort<br> through the days and night when sleeping gets hard,<br> you are the only wonderful thought<br> even when my mind gets cluttered<br></p> <p>every love poem, every  love song<br> my mind instantly carves out your face<br> as if you are the only person<br> God knows I can&#39t erase<br></p> <p>I know when it&#39s love<br> when peace is all we know<br> stumbling upon many challenges<br> slowly but surely we&#39d both grow<br></p> <p>I know that it&#39s real<br> you handle with understanding<br> when I show versions of myself<br> that I plan to conceal<br></p> <p>for you have touched my heart<br> in ways like reading when it rains<br> like being under the stars<br> or noticing the surrounding beauty<br> we can&#39t seem to explain<br></p> <p>good things, that you are<br> good things, you will be<br> sometime in the future<br> you&#39ll ask me "coffee or tea?"<br></p> <p>I wouldn&#39t notice<br> due to the sight of the sea<br> then you would ask me the second time<br> I&#39d say tea cause I don&#39t drink coffee<br></p> <p>but I&#39d like to try<br>try all of your interests<br> and make up for lost times<br> the times we have missed<br></p> <p>I love you to the point of invention<br> though I&#39m not smart enough to invent<br> my capacity isn&#39t much<br> as well as my mind torments<br></p> <p>but you bring out the creativity<br> the one that is deep within<br> it&#39s about time I make a poem of my own<br> so through this I&#39ll say<br> I love you to the point of creation<br></p> <p>trust me when I say I want to stay<br> because that is what I&#39ll always intend<br> trust me when I say I will love you today<br> and I will love you more as the years ascend</p>';
                document.getElementById('loveMessage').style.display = 'block';
            }
        </script>
    </section>

    <footer>
        <p>Created by N</p>
    </footer>

</body>
</html>
